<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple html Website</title>
    <link href="./styles/main.css" rel="stylesheet">
</head>
<body>
    <h1>Scuba journal</h1>
    <h2>Student: Laura Pinilla</h2>
    <img src="./images/1.png" alt="Scuba Girl" class="align">

    <div id="list"> 
        <p>Welcome to this <b> <em>underwater adventure!</em> </b> In this blog, you'll get a glimpse into the captivating experiences beneath the sea. One of my favorite hobbies, and the driving force behind the creation of this page, is:</p>

    <ol class="hobbies">
        <li>Scuba Diving</li>
        <li>Travelling</li>
        <li>Photography</li>
    </ol>
    </div>

    <div> 
        <p class="button">
            See my last <b>scuba adventure </b><a href="./notes.html" >here</a></p>
        <p>
    </div>
    
       
</body>
</html>
